# gemini-ai-kmp

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/app/isfa/book/: GeminiApp.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/repository/: GeminiRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/request/: ContentRequestBody.kt  RequestContentItem.kt  RequestContentPart.kt  RequestInlineData.kt
composeApp/src/commonMain/kotlin/data/response/: GeminiCandidate.kt  GeminiContent.kt  GeminiResponse.kt
composeApp/src/commonMain/kotlin/di/: modules.kt  providers.kt
composeApp/src/commonMain/kotlin/di/network/: GeminiApi.kt  GeminiClient.kt
composeApp/src/commonMain/kotlin/domain/interactor/: GeminiRepository.kt
composeApp/src/commonMain/kotlin/domain/mapper/: GeminiMapper.kt
composeApp/src/commonMain/kotlin/domain/model/: ContentModel.kt
composeApp/src/commonMain/kotlin/domain/usecase/: GetContentUseCase.kt  GetContentWithImageUseCase.kt
composeApp/src/commonMain/kotlin/ui/: GeminiApp.kt  GeminiRoute.kt  GeminiViewModel.kt
composeApp/src/commonMain/kotlin/ui/screen/: GeminiDetailScreen.kt  GeminiScreen.kt
composeApp/src/commonMain/kotlin/ui/uimodel/: GeminiUiEvent.kt  GeminiUiModel.kt
composeApp/src/commonMain/kotlin/utils/: StringUtils.kt  constants.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: Providers.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
